# MixerFixerV1

./: MixerFixerV1.sln  README.md
MixerFixerV1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerFixerV1.csproj  Win_ConfirmShutdown.xaml  Win_ConfirmShutdown.xaml.cs  bundleconfig.json
MixerFixerV1/00_Services/00_DB/: DB.cs  DB_AudioObject.cs  DB_DevicePriority.cs  DB_DisplaySettings.cs  DB_Settings.cs  DB_Theme.cs
MixerFixerV1/00_Services/01_AudioCore/: 00_AudioCore.cs  01_AudioCore_Device.cs  02_AudioCore_SetDefault.cs  03_AudioCore_EndpointNotification.cs
MixerFixerV1/00_Services/01_AudioCore/00_AudioObject/: 00_AudioObject.cs  01_AudioObject_Functions.cs  02_AudioObject_Events.cs
MixerFixerV1/00_Services/01_AudioCore/01_PolicyConfig/: 00_PolicyConfigClient.cs  01_IPolicyConfig.cs  02_IPolicyConfig10.cs  03_IPolicyConfigVista.cs
MixerFixerV1/00_Services/02_DisplaySettings/: 00_DisplaySettings.cs  01_DisplaySettings_DisplaySwitch.cs  01_DisplaySettings_LoadAllActive.cs  02_DisplaySettings_ManageChange.cs  03_DisplaySettings_Power.cs  12_DisplaySettings_AutoDisplayRestore.cs
MixerFixerV1/00_Services/02_DisplaySettings/PathHelper/: 00_PathHelper.cs  01_PathHelper_Path.cs  02_PathHelper_Target.cs  03_PathUtils.cs
MixerFixerV1/00_Services/02_Logger/: 00_Logger.cs
MixerFixerV1/00_Services/02_Web/: CommObject.cs  Hub.cs  ServerService.cs  Startup.cs
MixerFixerV1/00_Services/03_Logger/: 00_Logger.cs
MixerFixerV1/00_Services/03_UI/: 00_UI.cs  01_UI_ProcessMessage.cs  02_UI_Init.cs  03_UI_DataPush.cs  04_UI_VolumeChange.cs  05_UI_MuteChange.cs  06_UI_MManagedChange.cs  07_UI_SwitchPanel.cs  08_UI_Modal_Settings.cs  09_UI_Modal_Theme.cs
MixerFixerV1/00_Services/04_Web/: CommObject.cs  Hub.cs  ServerService.cs  Startup.cs
MixerFixerV1/00_Services/05_UI/: 00_UI.cs  01_UI_ProcessMessage.cs  02_UI_Init.cs  03_UI_DataPush.cs  04_UI_VolumeChange.cs  05_UI_IgnoreChange.cs  05_UI_MuteChange.cs  06_UI_ManagedChange.cs  06_UI_MuteChange.cs  07_UI_SwitchPanel.cs  09_UI_Modal_Settings.cs  10_UI_Modal_Monitor.cs  11_UI_Modal_Monitor.cs  11_UI_Modal_QRCode.cs  12_UI_Modal_Message.cs  12_UI_Modal_QRCode.cs
MixerFixerV1/00_Services/10_Utils/: 00_Utils.cs  01_Timer.cs  02_MessageBus.cs
MixerFixerV1/01_Web/00_HTML/Generator/: 00_HTML.cs  01_HTML_Object.cs  02_HTML_Attributes.cs  04_HTML_IsRaw.cs  05_HTML_IsDiv.cs  06_HTML_IsImg.cs  07_HTML_IsInput.cs  08_HTML_IsTextarea.cs  09_HTML_IsCheck.cs  10_HTML_IsToggle.cs  11_HTML_IsLabel.cs  12_HTML_IsButton.cs  13_HTML_IsIcon.cs
MixerFixerV1/01_Web/00_HTML/Templates/: 01_App.cs  02_App_Menu.cs  03_Device.cs  04_VolumeControl.cs  05_00_Settings.cs  05_Settings.cs  (+22 more)
MixerFixerV1/Theme/: DarkTheme.xaml
MixerFixerV1/wwwroot/: Script.min.js  Style.min.css  index.html
MixerFixerV1/wwwroot/Icons/: MaterialIcons-Regular.ijmap
(+60 files in other folders)
