

.MF_AppControl
{
    color: var(--MF_Theme_Accent);
    display: grid;
    grid-template-columns: min-content auto 20px 20px;
    grid-template-rows: min-content min-content;
    align-items: center;
    gap: 10px;
    padding: 10px;
    grid-template-areas:
        "image label managed mute"
        "image volume text text";
    /*box-shadow: 0px 0px 10px 6px rgba(var(--MF_BG_Theme_Red),var(--MF_BG_Theme_Green),var(--MF_BG_Theme_Blue),1) inset;
    -webkit-box-shadow: 0px 0px 10px 6px rgba(var(--MF_BG_Theme_Red),var(--MF_BG_Theme_Green),var(--MF_BG_Theme_Blue),1) inset;
    -moz-box-shadow: 0px 0px 10px 6px rgba(var(--MF_BG_Theme_Red),var(--MF_BG_Theme_Green),var(--MF_BG_Theme_Blue),1) inset;*/
    /*background-color: rgb(40, 44, 50);*/
    background-color: var(--MF_Theme_Background_HL);
    /*filter: brightness(120%);*/
}


.MF_AppControl_Image
{
    grid-area: image;
    height: 42px;
    width: 42px;
}

.MF_AppControl_ImageIcon
{
    grid-area: image;
    font-size: 42px !important;
    filter: brightness(var(--MF_Hover));
    /*color: white !important;
    background-color: var(--MF_Theme_Accent);*/
}

.MF_AppControl_Label
{
    grid-area: label;
    
}

.MF_AppControl_IsManaged
{
    grid-area: managed;
    justify-self: center;
}

.MF_AppControl_IsMute
{
    grid-area: mute;
    justify-self: center;
}

.MF_AppControl_Text
{
    grid-area: text;
    width: 50px;
    justify-content: center;
}

.MF_AppControl_Volume
{
    grid-area: volume;
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content;
    grid-template-areas:"volumecontrol";
    align-items: center;
    align-content: center;
    height: 28px;
    border-radius: var(--MF_Border_Radius_MD);
    box-sizing: border-box;
}

    .MF_AppControl_Volume:hover
    {
        background-color: var(--MF_Theme_Background_HL);
        filter: brightness(var(--MF_Hover));
    }

.MF_AppControl_Slider
{
    grid-area: volumecontrol;
    position: absolute;
    padding-left: 12px;
}

.MF_AppControl_VolumeMeter
{
    grid-area: volumecontrol;
    position: absolute;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
        "ltext lmeter"
        "rtext rmeter ";
    column-gap: 5px;
    width: 100%;
    font-size: 10px;
    padding: 3px;
}

.MF_AppControl_VolumeMeterText_Left
{
    grid-area: ltext;
    justify-self: start;
    
}

.MF_AppControl_VolumeMeterText_Right
{
    grid-area: rtext;
    justify-self: start;
}

.MF_AppControl_VolumeMeter_Left
{
    grid-area: lmeter;
    min-height: 12px;
    height: 12px;
}

.MF_AppControl_VolumeMeter_Right
{
    grid-area: rmeter;
    min-height: 12px;
    height: 12px;
}

